.Home {
  height: 100%;
  background: #0E0E0E;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px 0;
}

span {
  margin: 40px 0;
}

b {
  font: 400 36px 'Inter',sans-serif;
  color: #FFFFFF;  
}

.podcast{
  color: yellow;
}

.h1{
  margin: 95px 0 62px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2{
  font: 400 48px 'Inter',sans-serif;
  color: #FFFFFF;
  margin: 0 100px;  
}

.Cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 30px;
  row-gap: 32px;
  margin: 15px 50px;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

@media screen and (max-width: 900px){
  .Cards{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 32px;
    margin: 15px 50px;
  }  
}
