.Card {
  display: grid;
  column-gap: 50px;
  grid-template-columns: 100px 1fr;
  align-items:center;
  min-height: 255px;
  margin: 0;
  background-color: #242424;
  padding: 0 43px;
  border-radius:5px;
}

.Letter {
  color: #ffffff;
}

.Letter h1{
  font: bold 24px 'Inter',sans-serif;
  margin: 0 0 9px 0;
  cursor: pointer;
}

.Letter p{
  font-size:20px;
  margin: 0 0 16px 0;
  max-height: 68px;
  overflow:hidden;
  text-overflow:ellipsis;
}

.Letter b{
  font: 400 12px 'Roboto',sans-serif;
  margin: 0;
}

.img {
  width: 127px;
  height: 127px;
  background-color: #313131;
  border-radius: 5px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}


@media (max-width:1000px) {
  .Card {    
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
}